<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<style>
    
    canvas{
        border: 2px solid black;
        background-color: blanchedalmond;
        border-radius: 11px;
    }
    .container{
        height: 730px;
        display:grid;
        justify-items: center;
        align-items: center;
    }
    div h{
        text-align: center;
        padding: 0px;
        margin: 0;
        font-size:28px ;
        font-weight: 588;
    }
    button{
        font-size: 26px;
        padding: 10px;
        margin-left: 692px;
        background-color: yellow;
        border-radius: 13px;
    }
</style>


<body>

    <div class="container">
        <!-- heading -->
        <h>Bubbles App- Dev</h>
        <div>
            <!-- single canvas element  -->
        <canvas class="can" width="800px" height="500px"></canvas>
    <!-- ---------       -->
    </div>
    <!-- refresh button -->
          <button onClick="window.location.reload();">Reset</button>
          </div>

    <script src="app.js">


    </script>
    
</body>
</html>